<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .visited {
            color: blue;
            margin: 10px 0;
        }
        .name {
            padding: 20px 40px;
            border-bottom: 1px solid lightgray;            
        }
        .name p {
            color: gray;
            margin: 0;       
            margin-bottom: 20px;               
        }
        .name h3 {
            margin: 0;
        }

        .review {
            padding: 0 40px;
        }

        .input-field {
            margin: 10px 0;
        }
        .input-field label {
            font-weight: bold;
            color: gray;
        }
        .input-field input {
            width: 100%;
            margin-top: 5px;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 10px;
        }
        .input-field textarea {
            width: 100%;
            margin-top: 5px;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
        .multiple {
            display: flex;
        }
        .part {
            width: 50%;
        }
        

        .btn {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: 1px solid transparent;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <h4 style="color: blue;">REVIEWS</h4>
    <h2 style="font-weight: bold;">Listing Reviews</h2>

    <div class="name">
        <h3>Name</h3>
        <span class="fa fa-star visited"></span>
        <span class="fa fa-star visited"></span>
        <span class="fa fa-star visited"></span>
        <span class="fa fa-star visited"></span>
        <span class="fa fa-star visited"></span>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque augue massa. 
            Curabitur et nulla eget ligula facilisis ornare. 
            Quisque vulputate eros ipsum, vitae laoreet lectus convallis dictum.
        </p>
    </div>

    <div class="name">
        <h3>Name</h3>
        <span class="fa fa-star visited"></span>
        <span class="fa fa-star visited"></span>
        <span class="fa fa-star visited"></span>
        <span class="fa fa-star visited"></span>
        <span class="fa fa-star visited"></span>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque augue massa. 
            Curabitur et nulla eget ligula facilisis ornare. 
            Quisque vulputate eros ipsum, vitae laoreet lectus convallis dictum.
        </p>
    </div>

    <div class="review">
        <h3 style="margin: 20px 0; font-weight: bold; font-size: 20px;">Leave a Review</h3>
        <form>
            <div class="input-field multiple">
                <div class="input-field part" style="margin-right: 20px;">
                    <label for="username">YOUR NAME *</label>
                    <input type="text" name="username" placeholder="Enter your name" pattern="[a-zA-Z\s]+" required>
                </div>
                <div class="input-field part" style="margin-left: 20px;">
                    <label for="rating">YOUR RATING *</label>
                    <input type="number" min="1" max="5" name="rating" required>
                </div>

                
            </div>
            <div class="input-field">
                <label for="email">YOUR EMAIL *</label>
                <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Enter your email" required>
            </div>
            <div class="input-field">
                <label for="reviewtext">REVIEW TEXT *</label><br>
                <textarea type="text" name="reviewtext" placeholder="Enter your review" rows="5" maxlength="250" required></textarea>
            </div>
            <button class="btn">POST REVIEW</button>
        </form>
    </div>

</body>
</html>