<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {     
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            
        }

        th {
            color: white;
            font-weight: bold;
            background-color: #999;
            border-left: 1px solid lightgray;
        }
        
        td, th {
            border-bottom: 1px solid lightgray;
            text-align: left;
            padding: 8px;
        }

        .cost-col {
            text-align: center;
        }

        h3 {
            padding: 8px;
            margin: 0;
        }

    </style>
</head>
<body style="width: 500px; margin: auto">
    <div style="text-align: center; color: darkgreen; font-weight:bold;"><h2>E-fake shop</div>
    <hr>
    <table>
        <div class="flex-container" style="display: flex; ">
          <div style="flex: 1">Invoice <span style="color: blue;">#1122332211</span></div>
          <div style=" text-align: right; color: black; font-weight: bold;">14 October 2003</div>
        </div>
        <div class="flex-container" style="display: flex;">
          <p style="flex: 1;"><b>Pay to: </b><br>
            E-fake co <br>
            123 Main st. <br>
            New York, NY 10010
          </p>
          <p style=" align-items: left"><b>Delivery Address: </b><br>
            Ross Geller <br>
            5th floor, 90 Bedford Street <br>
            New York, NY 10014
          </p>
        </div>
        </div>
        <tr>
          <th colspan="2">Product</th>
          <th >Quantity</th>
          <th >Unit Price</th>
          <th class="cost-col">Cost</th>
        </tr>
        <tr>
            <td rowspan="2">LEGO</td>
            <td>The Flintstones</td>
            <td>1</td>
            <td>$ 49</td>
            <td class="cost-col">$ 49.00</td>
        </tr>
        <tr>
            <td>Star Wars Millenium Falcon</td>
            <td>1</td>
            <td>$ 750</td>
            <td class="cost-col">$ 750.00</td>
        </tr>
           
        <tr>
          <td colspan="2">Friends: The Complete Series</td>
          <td>1</td>
          <td>$ 99</td>
          <td class="cost-col">$ 99.00</td>
        </tr>

        <tr>
            <td colspan="2" rowspan="2">&nbsp;</td>
            <td colspan="2">Total (Tax excl.)</td>
            <td class="cost-col">$ 898.00</td>
            
        </tr>
        <tr>            
            <td colspan="2">Tax@ 7%</td>
            <td class="cost-col">$ 62.96</td>            
        </tr>
        <tr style="border-bottom: 1px solid transparent;">
            <td colspan="4">Grand Total</td>
            <td class="cost-col">$ 960.86</td>
        </tr>
      </table>
</body>
</html>